map $http_accept_language $accept_language {
    ~*^pt-BR pt-BR;
    ~*^en-US en-US;
}

server {
    listen       8080;
    server_name  localhost;

    if ($accept_language ~ "^$") {
        set $accept_language "pt-BR";
    }

    absolute_redirect off;

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location = / {
        rewrite ^ $scheme://$http_host/$accept_language$uri$is_args$args break;
    }

    location ~ ^/(pt-BR|en-US) {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /$1/index.html?$args;
    }

    error_page  404 /;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}